.App
    height: 100vh
    background-color: #161d22

.container
    padding-top: 80px !important
    height: 100vh
    overflow: hidden
    max-width: 100% !important

button
    border: cornflowerblue 1px solid !important
    color: cornflowerblue !important
    float: right !important

.navbar
    position: fixed !important
    width: 100vw
    padding: 20px !important
    background-color: rgb(18 36 50)
    .navbar-brand
        color: white !important
    .nav-item
        margin: 0 30px

.searchbar
    margin: 30px auto !important
    display: flex
    width: 80%
    background-color: #ffffff00
    border: none !important
    color: white
    font-size: 20px
    border-bottom: rgb(19, 35, 48) 2px solid !important
    &:focus
        outline: none
        border-bottom: white 2px solid !important

.list-group

.team-item
    margin: auto !important
    border-bottom: rgb(34, 48, 60) 2px solid !important
    //border-bottom: #86d3ef solid 1px
    text-decoration: none
    color: white
    width: 90% !important
    .team-rank
        display: flex
        align-items: center
        justify-content: center
        font-size: 30px
    .team-logo
        .logo
            height: 100px
    .team-name
        display: flex
        align-items: center
        justify-content: center
        font-size: 20px

.all-team-item
    &:hover
        background-color: rgb(19, 35, 48)

.team-selector
    margin: 10px
    text-decoration: none
    color: white
    .team-name

.sidebar-filter
    height: 100vh

.filtered-teams
    height: 100vh
    padding-bottom: 60px

.sidebar-item
    color: white

    &:hover
        background-color: rgb(24, 42, 56)
    .logo
        height: 100px
    .tournament-name
        display: flex
        align-items: center
        justify-content: center
        font-size: 20px

.selected-tournament
    border-right: solid 5px #378fc2 !important
    background-color: rgb(18, 30, 40)
    &:hover
        background-color: rgb(24, 42, 56)

.all-teams
    height: 100vh !important

.teams-to-select
    height: 100vh
    .add-button
        &:hover
            background-color: #2c2d4a !important

.selected-teams
    height: 100vh
    .remove-button
        border: red 1px solid !important
        color: red !important
        &:hover
            background-color: #351f20
    .button-bar
        margin: 20px
        .clear-button
            width: 90%
            color: white !important
            border: white 1px solid !important
            &:hover
                background-color: #2d3136
        .run-button
            width: 90%
            color: #14c84d !important
            border: #14c84d 1px solid !important
            &:hover
                background-color: #072911

.SelectTeamRankings
    width: 90% !important
